name: Copy to Bughalla

on: push

permissions:
  contents: read

jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.BUGHALLA_TOKEN }}
          fetch-depth: 0
      
      - run: |
          rm -rf .github/workflows/copy-to-bughalla.yml
          git remote set-url --push origin git@github.com:bughalla/codeql-actions
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add -v .
          git commit -m 'Actions: Add patch'
          
      - name: Push changes
        uses: ad-m/github-push-action@35284cf030a5836cb567a7bf1b39ebafbfae5f4a
        with:
          repository: bughalla/codeql-actions
          github_token: ${{ secrets.BUGHALLA_TOKEN }}
          branch: ${{ github.ref }}
          force: true
